[33mcommit f1472c3b2a16548b61d072b91ce42b318f8b4615[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Bartłomiej Pogodziński <bartek.pogod@gmail.com>
Date:   Sat Feb 23 22:07:10 2019 +0100

    Add About Page

[33mcommit ddaf6cdac71ac6ffabd4348376c7916c72236324[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bartłomiej Pogodziński <bartek.pogod@gmail.com>
Date:   Sat Feb 23 01:15:12 2019 +0100

    usunPosta bugfix and add edytujPosta functionality

[33mcommit 05ef0901894ea5440ff2043807c9d5432c3f5ca6[m
Author: Bartłomiej Pogodziński <bartek.pogod@gmail.com>
Date:   Fri Feb 22 23:33:33 2019 +0100

    Add post delete option

[33mcommit a318a80aca3372763fcc32292676a97c81808315[m
Author: Bartłomiej Pogodziński <bartek.pogod@gmail.com>
Date:   Fri Feb 22 15:22:34 2019 +0100

    Bugfix - non capital letter titles

[33mcommit f1aec7b7e062c9af0ebaca1c24fe856356675211[m
Author: Bartłomiej Pogodziński <bartek.pogod@gmail.com>
Date:   Sun Feb 17 03:19:41 2019 +0100

    Add UI and Post add functionality

[33mcommit 1813cb04fc9803d59ee8ae7001ad11b276c912fe[m
Author: Bartłomiej Pogodziński <bartek.pogod@gmail.com>
Date:   Sat Feb 16 18:39:12 2019 +0100

    initial commit
